@use 'colors' as *;
@use 'utils/background-image' as *;
@use 'utils/breakpoints' as *;

.movie-search {
  padding: 0;

  @include media-breakpoint-up(desktop) {
    display: grid;
    grid-template-columns: 350px 1fr;
  }

  &-filters {
    display: none;

    @include media-breakpoint-up(desktop) {
      display: block;
    }

    padding: 20px 20px;
    min-height: 100vh;
    background-color: $neutral-900;
    color: $neutral-100;


    .filter {
      padding-bottom: 20px;
      margin-bottom: 20px;

      &:not(:last-child) {
        border-bottom: 1px solid #00000040;
      }

      &>*:not(:last-child) {
        margin-bottom: 8px;
      }

      .label {
        display: block;
        margin-bottom: 10px;
        font-size: 1.2rem;
        font-weight: 500;
      }
    }

    .reset-btn {
      display: block;
      width: 100%;
    }
  }

  &-results {
    padding: 10px 20px;
    font-size: 1.10rem;

    table {
      display: block;
      width: 100%;

      thead {
        display: none;
      }

      tbody {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        tr {
          display: grid;
          grid-template-columns: 2fr 1fr;
          grid-template-rows: 1.5em 1.5em 1.5em 1fr;
          gap: 8px 0px;
          grid-template-areas:
            "title category"
            "title rating"
            "price length"
            "description description";

          padding: 20px;

          border-radius: 10px;

          @include background-image(generic-poster, linear-gradient(to bottom, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.5) 25%, transparent 45%, transparent 55%, rgba(0, 0, 0, 0.4) 70%, rgba(0, 0, 0, 0.9) 100%));

          & {
            background-size: cover;
            aspect-ratio: 0.75;
          }

          .title {
            grid-area: title;

            max-width: 100px;

            font-size: 1.2em;
            line-height: 1.2em;
            font-weight: 600;
            align-items: center;
          }

          .price {
            grid-area: price;

            font-size: 1.0em;
            font-weight: 300;
            align-items: center;
          }

          .category {
            grid-area: category;

            padding-top: 2px;

            font-size: 1.1em;
            font-weight: 500;
            text-align: right;
            align-items: center;
          }

          .rating {
            grid-area: rating;
            font-size: 1em;
            font-weight: 300;
            text-align: right;
            align-items: center;
          }

          .length {
            grid-area: length;
            font-size: 0.9em;
            font-weight: 200;
            text-align: right;
            align-items: center;
          }

          .description {
            grid-area: description;

            align-content: end;
          }
        }
      }
    }

    @include media-breakpoint-up(tablet) {
      table tbody {
        grid-template-columns: 1fr 1fr;
      }
    }

    @include media-breakpoint-up(desktop) {
      table tbody {
        grid-template-columns: 1fr 1fr 1fr;
      }

      // table {
      //   width: 100%;

      //   border-collapse: collapse;

      //   thead {
      //     display: initial;

      //     &>tr>th {
      //       padding: 10px 5px 15px;
      //       border-bottom: 1px solid #00000040;
      //     }
      //   }

      //   tbody {
      //     &>tr {
      //       &>td {
      //         padding: 15px 10px;
      //       }

      //       &:nth-child(odd)>td {
      //         background-color: #00000040;
      //       }
      //     }
      //   }
      // }
    }


    @include media-breakpoint-up(desktop-wide) {
      table tbody {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }
  }
}

.togglebox {
  display: flex;
  justify-items: space-between;

  // .text {
  //   display: inline-block;
  // }

  input {
    display: inline-block;
    margin-left: auto;
  }
}
